Jednoduchý formulář/Jednoduchý formulář/MainWindow.xaml

<Window x:Class="Jednoduchý_formulář.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jednoduchý_formulář"
        mc:Ignorable="d"
        Title="Jednoduchý Formulář" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Content="Klikni"
                Width="80" Height="30"
                Click="Button_Click" Cursor="Hand"/>
        <Label x:Name="labl" Grid.Column="0" Grid.Row="1" Content="Zadejte své jméno:"
               Width="110" Height="28" BorderBrush="Gray" Margin="34,61,173,120"/>
        
        <Label x:Name="lbl" Grid.Column="2" Grid.Row="1" 
               Width="250" Height="30" BorderBrush="Black" BorderThickness="2"/>
        
        <TextBox x:Name="tbox" Grid.Column="0" Grid.Row="1" 
               Width="250" Height="30" BorderBrush="Gray" Cursor="IBeam" BorderThickness="2"/>
    </Grid>
</Window>
